{
  "name": "untested",
  "version": "0.1.5",
  "description": "Orders tests for a source code change based on code coverage analysis.",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/untested.git"
  },
  "scripts": {
    "test": "grunt && node untested.js --info"
  },
  "keywords": [
    "js",
    "javascript",
    "testing",
    "quality",
    "changelist",
    "commit"
  ],
  "dependencies": {
    "optimist": "~0.6.0",
    "lodash": "~2.2.1",
    "gt": "~0.8.12",
    "lasso-node": "~0.1.8",
    "ggit": "0.0.5",
    "check-types": "~0.6.5"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "preferGlobal": "true",
  "bin": {
    "untested": "./untested.js"
  },
  "main": "./untested.js",
  "devDependencies": {
    "grunt-bump": "0.0.11",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt": "~0.4.1"
  }
}
